<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"
    />
    <style>
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 300px;
        background-color: green;
      }

      .content {
        margin-left: 300px;
      }

      .modal-body {
        background-color: white;
        margin: auto;
        height: 30%;
        width: 30%;
      }

      .modal {
        height: 100%;
        width: 100%;
        position: fixed;
        padding: 2vh;
        background-color: grey;
        left: 0;
        left: 0;
        z-index: 10;
      }

      .positioned {
        position: relative;
        z-index: 0;
      }
    </style>
    <title>my modal</title>
  </head>
  <body>
    <div class="modal">
      <div class="modal-body">
        <h1>i am a modal</h1>
      </div>
    </div>
    <div class="positioned">
    </div>
    <div class="sidebar">i am a sidebar</div>
    <div class="content">
      <h1>i am some content</h1>
    </div>
  </body>
</html>
